BASE_URL=https://www.livelib.ru/mybooks
TARGET_URL=https://goodreads.com/search?q=
TARGET_URL_DOMAIN=.goodreads.com
#llsid
LIVELIB_COOKIE=
#at-main
GOODREADS_COOKIE_1=
#ubid-main
GOODREADS_COOKIE_2=
READ_LIVELIB=true
FILL_GOODREADS=true