BASE_URL=https://www.livelib.ru/mybooks
TARGET_URL=https://goodreads.com/search?q=
TARGET_URL_DOMAIN=.goodreads.com
#llsid
LIVELIB_COOKIE=ac6879d1d37d333c5113098b67204ee2
#at-main
GOODREADS_COOKIE_1=Atza|gQD1h3DZAwEBALVuPJq2VxLDj23uCyEF5nMKtgIztc_ynfOxgMCxQrVis1ZZ1rWZ1nykedllveKBKBCZj5js8i34EkGx0iylSE5xt2gf1VE7fkEhtMYrTQnfpgXBNHelKAVkVCleBc9I3aFjdVi4decg5Szx1YmtFnLvg7bvxxmv1okUjTWO-G_9ew1dbDUFnWJtZK4odk1-a5FJt7DNhxPRDghfZ64WURFCK5Gt4oU_03oiYI8wtdFmbYNy7mcwUVmvt00dA62BYIpLDaU_VfUO72-_Nls7wvaq0U2Hxzq2V0DMssWc1CBHp5vIhBK4P6VH9L7W9Uov2LjJKz5zdgUw9Nd4ZCkasbgj2uQ6qQYLXwNlt7CJ15DmYIuyeeJkU9Ug
#ubid-main
GOODREADS_COOKIE_2=134-1505060-3877248
READ_LIVELIB=true
FILL_GOODREADS=true